<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Onboarding" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hux-w1-zvh">
                                <rect key="frame" x="153" y="291" width="68" height="40"/>
                                <state key="normal" title="Click"/>
                                <connections>
                                    <segue destination="JrQ-k3-Djt" kind="show" id="Lxl-0X-ZAL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hux-w1-zvh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="137" id="3sf-eZ-Wy7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Hux-w1-zvh" secondAttribute="bottom" constant="336" id="8My-xF-NY0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hux-w1-zvh" secondAttribute="trailing" constant="138" id="M4Z-iG-Zkc"/>
                            <constraint firstItem="Hux-w1-zvh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="271" id="mh8-Bw-8YD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266" y="121"/>
        </scene>
        <!--Afterclickview View Controller-->
        <scene sceneID="cYP-1Y-005">
            <objects>
                <viewController id="JrQ-k3-Djt" customClass="afterclickviewViewController" customModule="Onboarding" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="duj-Lw-htR"/>
                        <viewControllerLayoutGuide type="bottom" id="LxJ-9B-BLv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aty-CJ-55Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMc-sS-ipy">
                                <rect key="frame" x="139.5" y="314.5" width="96" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="8tR-MW-CPb"/>
                                    <constraint firstAttribute="height" constant="38" id="kOv-Ve-neI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jMZ-su-c4m">
                                <rect key="frame" x="37" y="34" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backbtn:" destination="JrQ-k3-Djt" eventType="touchUpInside" id="SSV-h9-IZR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LMc-sS-ipy" firstAttribute="centerY" secondItem="aty-CJ-55Z" secondAttribute="centerY" id="Y5b-ES-gAR"/>
                            <constraint firstItem="LMc-sS-ipy" firstAttribute="centerX" secondItem="aty-CJ-55Z" secondAttribute="centerX" id="dCr-Iz-bVt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1AZ-cF-cZm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502" y="121"/>
        </scene>
    </scenes>
</document>
